apiVersion: v1
kind: Service
metadata:
  name: servizo-practica-02
  labels:
    app: "pod-practica-2"
    practica: "modulo_3_1"
spec:
  selector:
    app: "pod-practica-2"
    practica: "modulo_3_1"
  ports:
  - port: 80
    targetPort: 80
