# wp-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-{{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: deploy-{{ .Release.Name }}
    tipo: "practica"
spec:
  replicas: {{ if eq (toString .replicas) "0" }} {{ .replicas }} {{ else }} {{ (default 1 .replicas) }} {{ end }}
  selector:
    matchLabels:
      app: deploy-{{ .Release.Name }}
  template: 
    metadata:
      labels:
        app: deploy-{{ .Release.Name }}
    spec:
      containers:
      - name: deploy-{{ .Release.Name }}
        image: {{ .Values.images.wp }}
        env:
          - name: WORDPRESS_DB_HOST
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}-configmap
                key: MYSQL_HOST
          - name: WORDPRESS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-secret
                key: user-password
          - name: WORDPRESS_DB_NAME
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}-configmap
                key: "MYSQL_DATABASE"
          - name: WORDPRESS_DB_USER
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}-configmap
                key: MYSQL_USER
        envFrom:
          - configMapRef: 
              name: {{ .Release.Name }}-configmap
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim
