# meiga-project/values.yaml
imagenes: 
  frontend: elberto/meiga-php-lite
  bbdd: mysql:5.7

puertos:
  servicio:
    frontend: 80

#variables de env que modifican el frontend
env:
  CURSO: "Aprende Helm"
  DOCENTE: "EstudianteA"

mysql:
  user: "root"
  database: "meiga"

secretos:
  rootpass: contrasinal

    