# o_meu_segredo.yaml
apiVersion: v1
kind: Secret
metadata:
<<<<<<< HEAD
  name: {{ .Release.Name }}-secrets
type: Opaque
data: # aquí van os datos
  root-password: {{ .Values.secretos.rootpass | b64enc }}
=======
  name: meiga-secrets
type: Opaque
data: # aquí van os datos
  root-password: {{ .Values.secreto }}
>>>>>>> 02142c9ff036ec5a38a4ead91cd7592bba1fdd85
  