apiVersion: v2
name: meiga-project
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

#helm dependency build
dependencies:
- name: mysql
  version: "8.3.1" 
  repository: https://charts.bitnami.com/bitnami

- name: ingress-nginx
  version: "3.23.0"
  repository: https://kubernetes.github.io/ingress-nginx