# Default values for ghost.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

mysql:
  auth:
   rootPassword: "1qaz2wsx3edC"
   database: "ghost"
   username: "ghost-user"
   password: "289dk204sdD"


  primary:
    persistence:
      enabled: false

image:
  deploy: kastras/fantasma:0.1.3

google_cloud_storage:
  bucket: "gs"
  private_key: |
    -----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n